<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/headingMargin"
        android:text="@string/title"
        android:textSize="@dimen/textSizeBig"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStreamer"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:background="@color/blue100"
        android:onClick="onClickBtnStreamer"
        android:text="@string/btnStreamer"
        android:textSize="@dimen/textSize"/>

    <Button
        android:id="@+id/btnScores"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:background="@color/blue200"
        android:onClick="onClickBtnScores"
        android:text="@string/btnScores"
        android:textSize="@dimen/textSize"/>

    <Button
        android:id="@+id/btnLibrary"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:background="@color/blue300"
        android:onClick="onClickBtnLibrary"
        android:text="@string/btnLibrary"
        android:textSize="@dimen/textSize"/>

    <Button
        android:id="@+id/btnBigger"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:background="@color/blue400"
        android:onClick="onClickBtnBigger"
        android:text="@string/btnBigger"
        android:textSize="@dimen/textSize"/>

    <Button
        android:id="@+id/btnXyz"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:background="@color/blue500"
        android:onClick="onClickBtnXyz"
        android:text="@string/btnXyz"
        android:textSize="@dimen/textSize"/>

    <Button
        android:id="@+id/btnCapstone"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:background="@color/blue600"
        android:onClick="onClickBtnCapstone"
        android:text="@string/btnCapstone"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize"/>

</LinearLayout>
